CS/DXGridTest/Window1.xaml

<Window x:Class="DXGridTest.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:local="clr-namespace:DXGridTest" Title="Window1" Height="300" Width="800">
		<dxg:GridControl x:Name="grid">
			<dxg:GridControl.Columns>
				<dxg:GridColumn FieldName="Text" />
				<dxg:GridColumn FieldName="Number" />
				<dxg:GridColumn FieldName="Group" />
			</dxg:GridControl.Columns>
		<dxg:GridControl.View>
			<dxg:TableView NavigationStyle="Cell" RowDetailsVisibilityMode="Visible" ShowHorizontalLines="False">
                <dxg:TableView.RowDetailsTemplate>
					<DataTemplate>
                        <dx:DXExpander IsExpanded="{Binding Path=(dxg:DataViewBase.IsFocusedRow), RelativeSource={RelativeSource TemplatedParent}}" HorizontalExpand="None" VerticalExpand="FromTopToBottom">
                            <Border BorderThickness="0,0,0,1" TextElement.Foreground="Black" BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" Background="White">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Text:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,5,0" />
                                    <TextBlock Text="Number:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0" />
                                    <TextBlock Text="Group:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,5,0" />
                                    <TextBox Text="{Binding Path=DataContext.Text, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" />
                                    <TextBox Text="{Binding Path=DataContext.Number, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" />
                                    <TextBox Text="{Binding Path=DataContext.Group, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" />
                                </Grid>
                            </Border>
                        </dx:DXExpander>
                    </DataTemplate>
				</dxg:TableView.RowDetailsTemplate>
			</dxg:TableView>
		</dxg:GridControl.View>
	</dxg:GridControl>
</Window>
